{
  "name": "gitflowui",
  "module": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "bun ./src/server.js"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}